int anim vanish 0x7f040000
int array wall_catagory 0x7f0b0000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr environment 0x7f010012
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr theme 0x7f010011
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f060018
int color common_signin_btn_text_light 0x7f060019
int color transparent 0x7f060017
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f06001a
int color wallet_secondary_text_holo_dark 0x7f06001b
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable background 0x7f020000
int drawable bh1 0x7f020001
int drawable bh10 0x7f020002
int drawable bh11 0x7f020003
int drawable bh12 0x7f020004
int drawable bh13 0x7f020005
int drawable bh14 0x7f020006
int drawable bh2 0x7f020007
int drawable bh3 0x7f020008
int drawable bh4 0x7f020009
int drawable bh5 0x7f02000a
int drawable bh6 0x7f02000b
int drawable bh7 0x7f02000c
int drawable bh8 0x7f02000d
int drawable bh9 0x7f02000e
int drawable cl1 0x7f02000f
int drawable cl10 0x7f020010
int drawable cl11 0x7f020011
int drawable cl12 0x7f020012
int drawable cl13 0x7f020013
int drawable cl14 0x7f020014
int drawable cl15 0x7f020015
int drawable cl16 0x7f020016
int drawable cl17 0x7f020017
int drawable cl18 0x7f020018
int drawable cl19 0x7f020019
int drawable cl2 0x7f02001a
int drawable cl20 0x7f02001b
int drawable cl21 0x7f02001c
int drawable cl22 0x7f02001d
int drawable cl23 0x7f02001e
int drawable cl24 0x7f02001f
int drawable cl25 0x7f020020
int drawable cl26 0x7f020021
int drawable cl27 0x7f020022
int drawable cl28 0x7f020023
int drawable cl29 0x7f020024
int drawable cl3 0x7f020025
int drawable cl30 0x7f020026
int drawable cl31 0x7f020027
int drawable cl32 0x7f020028
int drawable cl33 0x7f020029
int drawable cl34 0x7f02002a
int drawable cl35 0x7f02002b
int drawable cl36 0x7f02002c
int drawable cl37 0x7f02002d
int drawable cl38 0x7f02002e
int drawable cl39 0x7f02002f
int drawable cl4 0x7f020030
int drawable cl40 0x7f020031
int drawable cl41 0x7f020032
int drawable cl42 0x7f020033
int drawable cl43 0x7f020034
int drawable cl44 0x7f020035
int drawable cl45 0x7f020036
int drawable cl46 0x7f020037
int drawable cl5 0x7f020038
int drawable cl6 0x7f020039
int drawable cl7 0x7f02003a
int drawable cl8 0x7f02003b
int drawable cl9 0x7f02003c
int drawable cn1 0x7f02003d
int drawable cn10 0x7f02003e
int drawable cn11 0x7f02003f
int drawable cn12 0x7f020040
int drawable cn13 0x7f020041
int drawable cn14 0x7f020042
int drawable cn15 0x7f020043
int drawable cn16 0x7f020044
int drawable cn17 0x7f020045
int drawable cn18 0x7f020046
int drawable cn19 0x7f020047
int drawable cn2 0x7f020048
int drawable cn20 0x7f020049
int drawable cn21 0x7f02004a
int drawable cn22 0x7f02004b
int drawable cn23 0x7f02004c
int drawable cn24 0x7f02004d
int drawable cn25 0x7f02004e
int drawable cn26 0x7f02004f
int drawable cn27 0x7f020050
int drawable cn28 0x7f020051
int drawable cn29 0x7f020052
int drawable cn3 0x7f020053
int drawable cn30 0x7f020054
int drawable cn31 0x7f020055
int drawable cn32 0x7f020056
int drawable cn33 0x7f020057
int drawable cn34 0x7f020058
int drawable cn35 0x7f020059
int drawable cn36 0x7f02005a
int drawable cn38 0x7f02005b
int drawable cn39 0x7f02005c
int drawable cn4 0x7f02005d
int drawable cn40 0x7f02005e
int drawable cn41 0x7f02005f
int drawable cn42 0x7f020060
int drawable cn43 0x7f020061
int drawable cn44 0x7f020062
int drawable cn45 0x7f020063
int drawable cn46 0x7f020064
int drawable cn5 0x7f020065
int drawable cn6 0x7f020066
int drawable cn7 0x7f020067
int drawable cn8 0x7f020068
int drawable cn9 0x7f020069
int drawable common_signin_btn_icon_dark 0x7f02006a
int drawable common_signin_btn_icon_disabled_dark 0x7f02006b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02006c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02006d
int drawable common_signin_btn_icon_disabled_light 0x7f02006e
int drawable common_signin_btn_icon_focus_dark 0x7f02006f
int drawable common_signin_btn_icon_focus_light 0x7f020070
int drawable common_signin_btn_icon_light 0x7f020071
int drawable common_signin_btn_icon_normal_dark 0x7f020072
int drawable common_signin_btn_icon_normal_light 0x7f020073
int drawable common_signin_btn_icon_pressed_dark 0x7f020074
int drawable common_signin_btn_icon_pressed_light 0x7f020075
int drawable common_signin_btn_text_dark 0x7f020076
int drawable common_signin_btn_text_disabled_dark 0x7f020077
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020078
int drawable common_signin_btn_text_disabled_focus_light 0x7f020079
int drawable common_signin_btn_text_disabled_light 0x7f02007a
int drawable common_signin_btn_text_focus_dark 0x7f02007b
int drawable common_signin_btn_text_focus_light 0x7f02007c
int drawable common_signin_btn_text_light 0x7f02007d
int drawable common_signin_btn_text_normal_dark 0x7f02007e
int drawable common_signin_btn_text_normal_light 0x7f02007f
int drawable common_signin_btn_text_pressed_dark 0x7f020080
int drawable common_signin_btn_text_pressed_light 0x7f020081
int drawable cp1 0x7f020082
int drawable cp10 0x7f020083
int drawable cp11 0x7f020084
int drawable cp12 0x7f020085
int drawable cp13 0x7f020086
int drawable cp14 0x7f020087
int drawable cp15 0x7f020088
int drawable cp16 0x7f020089
int drawable cp17 0x7f02008a
int drawable cp18 0x7f02008b
int drawable cp19 0x7f02008c
int drawable cp2 0x7f02008d
int drawable cp20 0x7f02008e
int drawable cp21 0x7f02008f
int drawable cp22 0x7f020090
int drawable cp23 0x7f020091
int drawable cp24 0x7f020092
int drawable cp25 0x7f020093
int drawable cp26 0x7f020094
int drawable cp27 0x7f020095
int drawable cp28 0x7f020096
int drawable cp29 0x7f020097
int drawable cp3 0x7f020098
int drawable cp30 0x7f020099
int drawable cp31 0x7f02009a
int drawable cp32 0x7f02009b
int drawable cp33 0x7f02009c
int drawable cp34 0x7f02009d
int drawable cp35 0x7f02009e
int drawable cp36 0x7f02009f
int drawable cp37 0x7f0200a0
int drawable cp38 0x7f0200a1
int drawable cp39 0x7f0200a2
int drawable cp4 0x7f0200a3
int drawable cp40 0x7f0200a4
int drawable cp41 0x7f0200a5
int drawable cp42 0x7f0200a6
int drawable cp43 0x7f0200a7
int drawable cp44 0x7f0200a8
int drawable cp45 0x7f0200a9
int drawable cp46 0x7f0200aa
int drawable cp47 0x7f0200ab
int drawable cp48 0x7f0200ac
int drawable cp49 0x7f0200ad
int drawable cp5 0x7f0200ae
int drawable cp50 0x7f0200af
int drawable cp51 0x7f0200b0
int drawable cp52 0x7f0200b1
int drawable cp53 0x7f0200b2
int drawable cp54 0x7f0200b3
int drawable cp55 0x7f0200b4
int drawable cp56 0x7f0200b5
int drawable cp57 0x7f0200b6
int drawable cp58 0x7f0200b7
int drawable cp59 0x7f0200b8
int drawable cp6 0x7f0200b9
int drawable cp60 0x7f0200ba
int drawable cp61 0x7f0200bb
int drawable cp62 0x7f0200bc
int drawable cp63 0x7f0200bd
int drawable cp64 0x7f0200be
int drawable cp65 0x7f0200bf
int drawable cp66 0x7f0200c0
int drawable cp67 0x7f0200c1
int drawable cp68 0x7f0200c2
int drawable cp69 0x7f0200c3
int drawable cp7 0x7f0200c4
int drawable cp70 0x7f0200c5
int drawable cp71 0x7f0200c6
int drawable cp72 0x7f0200c7
int drawable cp73 0x7f0200c8
int drawable cp74 0x7f0200c9
int drawable cp75 0x7f0200ca
int drawable cp76 0x7f0200cb
int drawable cp78 0x7f0200cc
int drawable cp79 0x7f0200cd
int drawable cp8 0x7f0200ce
int drawable cp80 0x7f0200cf
int drawable cp81 0x7f0200d0
int drawable cp82 0x7f0200d1
int drawable cp83 0x7f0200d2
int drawable cp84 0x7f0200d3
int drawable cp9 0x7f0200d4
int drawable gd1 0x7f0200d5
int drawable gd10 0x7f0200d6
int drawable gd11 0x7f0200d7
int drawable gd12 0x7f0200d8
int drawable gd13 0x7f0200d9
int drawable gd14 0x7f0200da
int drawable gd15 0x7f0200db
int drawable gd16 0x7f0200dc
int drawable gd17 0x7f0200dd
int drawable gd18 0x7f0200de
int drawable gd19 0x7f0200df
int drawable gd2 0x7f0200e0
int drawable gd20 0x7f0200e1
int drawable gd21 0x7f0200e2
int drawable gd22 0x7f0200e3
int drawable gd23 0x7f0200e4
int drawable gd24 0x7f0200e5
int drawable gd25 0x7f0200e6
int drawable gd26 0x7f0200e7
int drawable gd27 0x7f0200e8
int drawable gd28 0x7f0200e9
int drawable gd29 0x7f0200ea
int drawable gd3 0x7f0200eb
int drawable gd30 0x7f0200ec
int drawable gd31 0x7f0200ed
int drawable gd32 0x7f0200ee
int drawable gd33 0x7f0200ef
int drawable gd34 0x7f0200f0
int drawable gd35 0x7f0200f1
int drawable gd36 0x7f0200f2
int drawable gd37 0x7f0200f3
int drawable gd38 0x7f0200f4
int drawable gd39 0x7f0200f5
int drawable gd4 0x7f0200f6
int drawable gd40 0x7f0200f7
int drawable gd5 0x7f0200f8
int drawable gd6 0x7f0200f9
int drawable gd7 0x7f0200fa
int drawable gd8 0x7f0200fb
int drawable gd9 0x7f0200fc
int drawable ic_launcher 0x7f0200fd
int drawable ic_plusone_medium_off_client 0x7f0200fe
int drawable ic_plusone_small_off_client 0x7f0200ff
int drawable ic_plusone_standard_off_client 0x7f020100
int drawable ic_plusone_tall_off_client 0x7f020101
int drawable load 0x7f020102
int drawable lv1 0x7f020103
int drawable lv10 0x7f020104
int drawable lv11 0x7f020105
int drawable lv12 0x7f020106
int drawable lv13 0x7f020107
int drawable lv14 0x7f020108
int drawable lv15 0x7f020109
int drawable lv16 0x7f02010a
int drawable lv17 0x7f02010b
int drawable lv18 0x7f02010c
int drawable lv19 0x7f02010d
int drawable lv2 0x7f02010e
int drawable lv20 0x7f02010f
int drawable lv21 0x7f020110
int drawable lv22 0x7f020111
int drawable lv23 0x7f020112
int drawable lv24 0x7f020113
int drawable lv25 0x7f020114
int drawable lv26 0x7f020115
int drawable lv27 0x7f020116
int drawable lv28 0x7f020117
int drawable lv29 0x7f020118
int drawable lv3 0x7f020119
int drawable lv30 0x7f02011a
int drawable lv31 0x7f02011b
int drawable lv32 0x7f02011c
int drawable lv33 0x7f02011d
int drawable lv34 0x7f02011e
int drawable lv35 0x7f02011f
int drawable lv36 0x7f020120
int drawable lv37 0x7f020121
int drawable lv38 0x7f020122
int drawable lv39 0x7f020123
int drawable lv4 0x7f020124
int drawable lv40 0x7f020125
int drawable lv41 0x7f020126
int drawable lv42 0x7f020127
int drawable lv43 0x7f020128
int drawable lv44 0x7f020129
int drawable lv45 0x7f02012a
int drawable lv46 0x7f02012b
int drawable lv47 0x7f02012c
int drawable lv48 0x7f02012d
int drawable lv49 0x7f02012e
int drawable lv5 0x7f02012f
int drawable lv50 0x7f020130
int drawable lv51 0x7f020131
int drawable lv52 0x7f020132
int drawable lv53 0x7f020133
int drawable lv54 0x7f020134
int drawable lv55 0x7f020135
int drawable lv56 0x7f020136
int drawable lv57 0x7f020137
int drawable lv58 0x7f020138
int drawable lv59 0x7f020139
int drawable lv6 0x7f02013a
int drawable lv7 0x7f02013b
int drawable lv8 0x7f02013c
int drawable lv9 0x7f02013d
int drawable pop1 0x7f02013e
int drawable pop10 0x7f02013f
int drawable pop11 0x7f020140
int drawable pop12 0x7f020141
int drawable pop13 0x7f020142
int drawable pop14 0x7f020143
int drawable pop15 0x7f020144
int drawable pop16 0x7f020145
int drawable pop17 0x7f020146
int drawable pop18 0x7f020147
int drawable pop19 0x7f020148
int drawable pop2 0x7f020149
int drawable pop3 0x7f02014a
int drawable pop4 0x7f02014b
int drawable pop5 0x7f02014c
int drawable pop6 0x7f02014d
int drawable pop7 0x7f02014e
int drawable pop8 0x7f02014f
int drawable pop9 0x7f020150
int drawable powered_by_google_dark 0x7f020151
int drawable powered_by_google_light 0x7f020152
int drawable sp1 0x7f020153
int drawable sp10 0x7f020154
int drawable sp11 0x7f020155
int drawable sp12 0x7f020156
int drawable sp13 0x7f020157
int drawable sp14 0x7f020158
int drawable sp15 0x7f020159
int drawable sp16 0x7f02015a
int drawable sp17 0x7f02015b
int drawable sp18 0x7f02015c
int drawable sp19 0x7f02015d
int drawable sp2 0x7f02015e
int drawable sp20 0x7f02015f
int drawable sp21 0x7f020160
int drawable sp22 0x7f020161
int drawable sp23 0x7f020162
int drawable sp24 0x7f020163
int drawable sp25 0x7f020164
int drawable sp26 0x7f020165
int drawable sp27 0x7f020166
int drawable sp28 0x7f020167
int drawable sp3 0x7f020168
int drawable sp4 0x7f020169
int drawable sp5 0x7f02016a
int drawable sp6 0x7f02016b
int drawable sp7 0x7f02016c
int drawable sp8 0x7f02016d
int drawable sp9 0x7f02016e
int drawable spinner1 0x7f02016f
int drawable spinner2 0x7f020170
int id LinearLayout1 0x7f070015
int id LinearLayout2 0x7f070016
int id action_settings 0x7f07001d
int id adView 0x7f070014
int id book_now 0x7f070010
int id buyButton 0x7f07000a
int id buy_now 0x7f07000f
int id buy_with_google 0x7f07000e
int id classic 0x7f070011
int id edtLinearLayout 0x7f070018
int id grayscale 0x7f070012
int id holo_dark 0x7f070005
int id holo_light 0x7f070006
int id hybrid 0x7f070004
int id match_parent 0x7f07000c
int id monochrome 0x7f070013
int id none 0x7f070000
int id normal 0x7f070001
int id production 0x7f070007
int id sandbox 0x7f070008
int id satellite 0x7f070002
int id saveBtn 0x7f07001c
int id scrollableImageLayout 0x7f070019
int id selectionDetails 0x7f07000b
int id setWallBtn 0x7f07001b
int id setWallLayout 0x7f07001a
int id strict_sandbox 0x7f070009
int id terrain 0x7f070003
int id wallPaperSelector 0x7f070017
int id wrap_content 0x7f07000d
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout menu 0x7f030001
int layout setwallpaper 0x7f030002
int menu main 0x7f0c0000
int string Load 0x7f050026
int string action_settings 0x7f050021
int string app_name 0x7f050020
int string auth_client_needs_enabling_title 0x7f050001
int string auth_client_needs_installation_title 0x7f050002
int string auth_client_needs_update_title 0x7f050003
int string auth_client_play_services_err_notification_msg 0x7f050004
int string auth_client_requested_by_msg 0x7f050005
int string auth_client_using_bad_version_title 0x7f050000
int string catagory 0x7f050024
int string common_google_play_services_enable_button 0x7f050011
int string common_google_play_services_enable_text 0x7f050010
int string common_google_play_services_enable_title 0x7f05000f
int string common_google_play_services_error_notification_requested_by_msg 0x7f05000a
int string common_google_play_services_install_button 0x7f05000e
int string common_google_play_services_install_text_phone 0x7f05000c
int string common_google_play_services_install_text_tablet 0x7f05000d
int string common_google_play_services_install_title 0x7f05000b
int string common_google_play_services_invalid_account_text 0x7f050017
int string common_google_play_services_invalid_account_title 0x7f050016
int string common_google_play_services_needs_enabling_title 0x7f050009
int string common_google_play_services_network_error_text 0x7f050015
int string common_google_play_services_network_error_title 0x7f050014
int string common_google_play_services_notification_needs_installation_title 0x7f050007
int string common_google_play_services_notification_needs_update_title 0x7f050008
int string common_google_play_services_notification_ticker 0x7f050006
int string common_google_play_services_unknown_issue 0x7f050018
int string common_google_play_services_unsupported_date_text 0x7f05001b
int string common_google_play_services_unsupported_text 0x7f05001a
int string common_google_play_services_unsupported_title 0x7f050019
int string common_google_play_services_update_button 0x7f05001c
int string common_google_play_services_update_text 0x7f050013
int string common_google_play_services_update_title 0x7f050012
int string common_signin_button_text 0x7f05001d
int string common_signin_button_text_long 0x7f05001e
int string hello_world 0x7f050022
int string popular 0x7f050023
int string save 0x7f050028
int string setWall 0x7f050027
int string wallet_buy_button_place_holder 0x7f05001f
int string welcomeStr 0x7f050025
int style AppBaseTheme 0x7f090004
int style AppTheme 0x7f090007
int style CustomAlertDialogStyle 0x7f090006
int style MyTheme 0x7f090005
int style WalletFragmentDefaultButtonTextAppearance 0x7f090002
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f090001
int style WalletFragmentDefaultDetailsTextAppearance 0x7f090000
int style WalletFragmentDefaultStyle 0x7f090003
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
